VITE_SUPABASE_PROJECT_ID="wdqsgswrkrxjeesahshc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndkcXNnc3dya3J4amVlc2Foc2hjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgzODUzNTcsImV4cCI6MjA2Mzk2MTM1N30.1zcvmxi8ldSRWPoNmYO8yNTYmCYUKDBF6T3I_e-xVOg"
VITE_SUPABASE_URL="https://wdqsgswrkrxjeesahshc.supabase.co"
